# signaali

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  deps.edn  package-lock.json  pom.xml  tests.edn
.github/workflows/: release.yml  validate.yml
asset/: README.md
doc/: cljdoc.edn
src/signaali/: reactive.cljc
src/signaali/mutable/: set.cljc  stack.cljc
test/signaali/: reactive_test.cljc
test/signaali/mutable/: set_test.cljc  stack_test.cljc
