{:paths ["src"]

 ;; No deps ^_^
 :deps {}

 :aliases {:test {:extra-paths ["test"]
                  :extra-deps  {org.clojure/clojure       {:mvn/version "1.12.0"}
                                org.clojure/clojurescript {:mvn/version "1.11.132"}
                                lambdaisland/kaocha       {:mvn/version "1.91.1392"}
                                lambdaisland/kaocha-cljs  {:mvn/version "1.5.154"}
                                org.clojure/test.check    {:mvn/version "1.1.1"}}
                  :main-opts ["-m" "kaocha.runner"]}

           ; clojure -M:outdated --upgrade
           :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "2.11.1260"}}
                      :main-opts  ["-m" "antq.core"]}

           :depstar  {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
                      :exec-fn      hf.depstar/jar
                      :exec-args    {:sync-pom    true
                                     :group-id    "fi.metosin"
                                     :artifact-id "signaali"
                                     :version     "0.1.0"
                                     :jar         "signaali.jar"}}}}

;; Memo for deploying a new release:
;; - Change the version above, then build the jar:
;;     clojure -X:depstar
;; - add a tag "v0.x.y" to the latest commit and push to repo
;; - deploy:
;;     mvn deploy:deploy-file -Dfile=signaali.jar -DpomFile=pom.xml -DrepositoryId=clojars -Durl=https://clojars.org/repo/
